{
    "added_words":
    [
        "Natarian"
    ],
    "always_show_minimap_viewport": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
    "dictionary": "Packages/Language - English/en_US.dic",
    "fade_fold_buttons": false,
    "font_face": "Consolas",
    "font_size": 11,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "remember_open_files": false,
    "rulers":
    [
        80
    ],
    "shift_tab_unindent": true,
    "show_line_endings": true,
    "spacegray_fileicons": true,
    "spell_check": true,
    "theme": "Default.sublime-theme",
    "translate_tabs_to_spaces": true
}